{
  "name": "@riotjs/animore",
  "version": "4.0.0",
  "description": "Riot tags animations middleware",
  "main": "index.umd.js",
  "jsnext:main": "index.js",
  "module": "index.js",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.umd.js",
      "browser": "./index.umd.js"
    }
  },
  "type": "module",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "rollup -c",
    "test": "npm run lint && c8 mocha -r test/setup.js test/*.spec.js",
    "lint": "eslint test"
  },
  "files": [
    "src",
    "index.umd.js",
    "index.js"
  ],
  "keywords": [
    "riot",
    "animations",
    "anime"
  ],
  "author": "Gianluca Guarini <gianluca.guarini@gmail.com> (https://gianlucaguarini.com)",
  "license": "MIT",
  "dependencies": {
    "animejs": "^3.2.2"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^13.8.6",
    "@riotjs/compiler": "^9.0.7",
    "@riotjs/prettier-config": "^1.1.0",
    "@riotjs/register": "^9.0.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "c8": "^9.1.0",
    "chai": "^5.1.0",
    "eslint": "^8.57.0",
    "eslint-config-riot": "^4.1.2",
    "mocha": "^10.3.0",
    "prettier": "^3.2.5",
    "riot": "^9.1.4",
    "rollup": "^4.13.0",
    "rollup-plugin-riot": "^9.0.2"
  }
}
